{
  "name": "Domenico Lella — Product Designer",
  "short_name": "Domenico Lella",
  "description": "Portfolio of Domenico Lella, Product Designer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111114",
  "theme_color": "#111114",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
